% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{altmeyer2023endogenous}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=fb0777ec209a686eb54a47c8f5445c0d}{%
           family={Altmeyer},
           familyi={A\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=3c110bc8c65d527a8b143e7e0a0a3a1f}{%
           family={Angela},
           familyi={A\bibinitperiod},
           given={Giovan},
           giveni={G\bibinitperiod}}}%
        {{hash=610408fc577c004f62cc34e532fb3e6e}{%
           family={Buszydlik},
           familyi={B\bibinitperiod},
           given={Aleksander},
           giveni={A\bibinitperiod}}}%
        {{hash=c7c30423ce1e75e09d0d808c81ff8b34}{%
           family={Dobiczek},
           familyi={D\bibinitperiod},
           given={Karol},
           giveni={K\bibinitperiod}}}%
        {{hash=65e990ff404c92f18a3795137504d7d1}{%
           family={Deursen},
           familyi={D\bibinitperiod},
           given={Arie},
           giveni={A\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=f2ba55b0e88a8497f7e918111b649c9a}{%
           family={Liem},
           familyi={L\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e01cf94b31fee9ae01ff7b0172913981}
      \strng{fullhash}{03b0135658b6d55b3a0cc2afbf930be4}
      \strng{bibnamehash}{e01cf94b31fee9ae01ff7b0172913981}
      \strng{authorbibnamehash}{e01cf94b31fee9ae01ff7b0172913981}
      \strng{authornamehash}{e01cf94b31fee9ae01ff7b0172913981}
      \strng{authorfullhash}{03b0135658b6d55b3a0cc2afbf930be4}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{First {IEEE} {Conference} on {Secure} and {Trustworthy} {Machine} {Learning}}
      \field{title}{Endogenous {Macrodynamics} in {Algorithmic} {Recourse}}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1109/satml54575.2023.00036
      \endverb
      \verb{file}
      \verb :altmeyerendogenous - Endogenous Macrodynamics in Algorithmic Recourse.pdf:PDF
      \endverb
    \endentry
    \entry{antoran2020getting}{unpublished}{}
      \name{author}{5}{}{%
        {{hash=41075589a9bd70ac2ee70c7b7e462cd4}{%
           family={Antorán},
           familyi={A\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
        {{hash=5e38e6efe7e6bbf61f011d82fe32bed5}{%
           family={Bhatt},
           familyi={B\bibinitperiod},
           given={Umang},
           giveni={U\bibinitperiod}}}%
        {{hash=ef3a35058774218363d1a5d0597f150d}{%
           family={Adel},
           familyi={A\bibinitperiod},
           given={Tameem},
           giveni={T\bibinitperiod}}}%
        {{hash=89be134d6b955c508c4267860047bdd9}{%
           family={Weller},
           familyi={W\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
        {{hash=48ac403ef8899f30cccb37d29c0c96a7}{%
           family={Hernández-Lobato},
           familyi={H\bibinithyphendelim L\bibinitperiod},
           given={José\bibnamedelima Miguel},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{43f9df7a1e3930bb4752b38ba3d6ae0a}
      \strng{fullhash}{00d6b9ae6e655d40e15a823ba7075659}
      \strng{bibnamehash}{43f9df7a1e3930bb4752b38ba3d6ae0a}
      \strng{authorbibnamehash}{43f9df7a1e3930bb4752b38ba3d6ae0a}
      \strng{authornamehash}{43f9df7a1e3930bb4752b38ba3d6ae0a}
      \strng{authorfullhash}{00d6b9ae6e655d40e15a823ba7075659}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{title}{Getting a Clue: {{A}} Method for Explaining Uncertainty Estimates}
      \field{year}{2020}
      \verb{eprint}
      \verb 2006.06848
      \endverb
    \endentry
    \entry{arrieta2020explainable}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=94bf5c37ae25e1a4f902c67f8af0647b}{%
           family={Arrieta},
           familyi={A\bibinitperiod},
           given={Alejandro\bibnamedelima Barredo},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=7a7549b0ad1a8f803115b3ed5fd5aae1}{%
           family={Diaz-Rodriguez},
           familyi={D\bibinithyphendelim R\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=cad385a9bc804164f8a02ca66c24913e}{%
           family={Del\bibnamedelima Ser},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
        {{hash=eee76618bbe2267980002ac15fc73c9b}{%
           family={Bennetot},
           familyi={B\bibinitperiod},
           given={Adrien},
           giveni={A\bibinitperiod}}}%
        {{hash=5d79f34727bcbbd23065a0c111485c1b}{%
           family={Tabik},
           familyi={T\bibinitperiod},
           given={Siham},
           giveni={S\bibinitperiod}}}%
        {{hash=43d5191cbb4190664e6dad9d9b27505e}{%
           family={Barbado},
           familyi={B\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=9e4ae61677cf00f7d16f46e14524ffb7}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Salvador},
           giveni={S\bibinitperiod}}}%
        {{hash=c76f24f655d5b4f879a86f8c6971a5f0}{%
           family={Gil-Lopez},
           familyi={G\bibinithyphendelim L\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=381bf37312a71cebeee50fc633f67c46}{%
           family={Molina},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=4ff51a3504ff841d75fa3640a2842bff}{%
           family={Benjamins},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{8d645501efd3b19a683a4e9347e9604c}
      \strng{fullhash}{e58b7c1554df45cc725c88b36170c8fc}
      \strng{bibnamehash}{8d645501efd3b19a683a4e9347e9604c}
      \strng{authorbibnamehash}{8d645501efd3b19a683a4e9347e9604c}
      \strng{authornamehash}{8d645501efd3b19a683a4e9347e9604c}
      \strng{authorfullhash}{e58b7c1554df45cc725c88b36170c8fc}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Fusion}
      \field{title}{Explainable {{Artificial Intelligence}} ({{XAI}}): {{Concepts}}, Taxonomies, Opportunities and Challenges toward Responsible {{AI}}}
      \field{volume}{58}
      \field{year}{2020}
      \field{pages}{82\bibrangedash 115}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1016/j.inffus.2019.12.012
      \endverb
    \endentry
    \entry{becker1996adult}{misc}{}
      \name{author}{1}{}{%
        {{hash=3c5ef3163e3add0bea14e3442840ee6e}{%
           family={Barry\bibnamedelima Becker},
           familyi={B\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Ronny\bibnamedelima Kohavi},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {UCI Machine Learning Repository}%
      }
      \strng{namehash}{3c5ef3163e3add0bea14e3442840ee6e}
      \strng{fullhash}{3c5ef3163e3add0bea14e3442840ee6e}
      \strng{bibnamehash}{3c5ef3163e3add0bea14e3442840ee6e}
      \strng{authorbibnamehash}{3c5ef3163e3add0bea14e3442840ee6e}
      \strng{authornamehash}{3c5ef3163e3add0bea14e3442840ee6e}
      \strng{authorfullhash}{3c5ef3163e3add0bea14e3442840ee6e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Type: dataset}
      \field{title}{Adult}
      \field{urlday}{21}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{1996}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.24432/C5XW20
      \endverb
      \verb{urlraw}
      \verb https://archive.ics.uci.edu/dataset/2
      \endverb
      \verb{url}
      \verb https://archive.ics.uci.edu/dataset/2
      \endverb
    \endentry
    \entry{blaom2020mlj}{article}{}
      \name{author}{6}{}{%
        {{hash=69a5cb521ef850df9532df22f2ce45de}{%
           family={Blaom},
           familyi={B\bibinitperiod},
           given={Anthony\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a69a29312ee4415e0a6fc6247030082e}{%
           family={Kiraly},
           familyi={K\bibinitperiod},
           given={Franz},
           giveni={F\bibinitperiod}}}%
        {{hash=6f7770f3377cd361db83a83dbf9b9f75}{%
           family={Lienart},
           familyi={L\bibinitperiod},
           given={Thibaut},
           giveni={T\bibinitperiod}}}%
        {{hash=4fbe727a4961af603d7466f04cfd5fbd}{%
           family={Simillides},
           familyi={S\bibinitperiod},
           given={Yiannis},
           giveni={Y\bibinitperiod}}}%
        {{hash=a030e641be52e52dffbe32b0e245874e}{%
           family={Arenas},
           familyi={A\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=da8c4a1063d4f05f345ac9cd17934701}{%
           family={Vollmer},
           familyi={V\bibinitperiod},
           given={Sebastian\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{5b82b25d03aaf8a10aa73b23aa44e825}
      \strng{fullhash}{588a9b69024d516407c722cf2f0692a7}
      \strng{bibnamehash}{5b82b25d03aaf8a10aa73b23aa44e825}
      \strng{authorbibnamehash}{5b82b25d03aaf8a10aa73b23aa44e825}
      \strng{authornamehash}{5b82b25d03aaf8a10aa73b23aa44e825}
      \strng{authorfullhash}{588a9b69024d516407c722cf2f0692a7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Blaom et al., (2020). MLJ: A Julia package for composable machine learning. Journal of Open Source Software, 5(55), 2704, https://doi.org/10.21105/joss.02704}
      \field{issn}{2475-9066}
      \field{journaltitle}{Journal of Open Source Software}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{55}
      \field{shorttitle}{{{MLJ}}}
      \field{title}{{{MLJ}}: {{A Julia}} Package for Composable Machine Learning}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{volume}{5}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{2704}
      \range{pages}{1}
      \verb{doi}
      \verb 10.21105/joss.02704
      \endverb
      \verb{file}
      \verb :/Users/FA31DU/Zotero/storage/7AY87FGP/Blaom et al. - 2020 - MLJ A Julia package for composable machine learni.pdf:;:/Users/FA31DU/Zotero/storage/D69YSMVF/joss.html:
      \endverb
    \endentry
    \entry{borch2022machine}{article}{}
      \name{author}{1}{}{%
        {{hash=44b68941c42acbda8cb08aa1571ab712}{%
           family={Borch},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{44b68941c42acbda8cb08aa1571ab712}
      \strng{fullhash}{44b68941c42acbda8cb08aa1571ab712}
      \strng{bibnamehash}{44b68941c42acbda8cb08aa1571ab712}
      \strng{authorbibnamehash}{44b68941c42acbda8cb08aa1571ab712}
      \strng{authornamehash}{44b68941c42acbda8cb08aa1571ab712}
      \strng{authorfullhash}{44b68941c42acbda8cb08aa1571ab712}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technology in Society}
      \field{title}{Machine Learning, Knowledge Risk, and Principal-Agent Problems in Automated Trading}
      \field{year}{2022}
      \field{pages}{101852}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.techsoc.2021.101852
      \endverb
    \endentry
    \entry{buolamwini2018gender}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=694238e772e190a6c1c2e0c1e68ee000}{%
           family={Buolamwini},
           familyi={B\bibinitperiod},
           given={Joy},
           giveni={J\bibinitperiod}}}%
        {{hash=f2b0ffb56c5d1e4220c16c0258e02eae}{%
           family={Gebru},
           familyi={G\bibinitperiod},
           given={Timnit},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{1d3df5a4e120235c82cc5c5428e6a913}
      \strng{fullhash}{1d3df5a4e120235c82cc5c5428e6a913}
      \strng{bibnamehash}{1d3df5a4e120235c82cc5c5428e6a913}
      \strng{authorbibnamehash}{1d3df5a4e120235c82cc5c5428e6a913}
      \strng{authornamehash}{1d3df5a4e120235c82cc5c5428e6a913}
      \strng{authorfullhash}{1d3df5a4e120235c82cc5c5428e6a913}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on Fairness, Accountability and Transparency}
      \field{title}{Gender Shades: {{Intersectional}} Accuracy Disparities in Commercial Gender Classification}
      \field{year}{2018}
      \field{pages}{77\bibrangedash 91}
      \range{pages}{15}
    \endentry
    \entry{dandl2023counterfactuals}{report}{}
      \name{author}{5}{}{%
        {{hash=53c70c0f750cd64ace1de84e3cfca7e8}{%
           family={Dandl},
           familyi={D\bibinitperiod},
           given={Susanne},
           giveni={S\bibinitperiod}}}%
        {{hash=e879b135e1c356c8a7bbd42be10a7d89}{%
           family={Hofheinz},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=abdb449ae80fc7d96bfca56e7524e6bf}{%
           family={Binder},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=c5695b464b6059e7047553d017275f65}{%
           family={Bischl},
           familyi={B\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
        {{hash=c00b6938329435f93bc66d0617ea7481}{%
           family={Casalicchio},
           familyi={C\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {arXiv}%
      }
      \strng{namehash}{ff05d1f34cb59cf0a6b6bff7dea5fec4}
      \strng{fullhash}{e39e9de37c2141eef069cdb7702cbaf1}
      \strng{bibnamehash}{ff05d1f34cb59cf0a6b6bff7dea5fec4}
      \strng{authorbibnamehash}{ff05d1f34cb59cf0a6b6bff7dea5fec4}
      \strng{authornamehash}{ff05d1f34cb59cf0a6b6bff7dea5fec4}
      \strng{authorfullhash}{e39e9de37c2141eef069cdb7702cbaf1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Counterfactual explanation methods provide information on how feature values of individual observations must be changed to obtain a desired prediction. Despite the increasing amount of proposed methods in research, only a few implementations exist whose interfaces and requirements vary widely. In this work, we introduce the counterfactuals R package, which provides a modular and unified R6-based interface for counterfactual explanation methods. We implemented three existing counterfactual explanation methods and propose some optional methodological extensions to generalize these methods to different scenarios and to make them more comparable. We explain the structure and workflow of the package using real use cases and show how to integrate additional counterfactual explanation methods into the package. In addition, we compared the implemented methods for a variety of models and datasets with regard to the quality of their counterfactual explanations and their runtime behavior.}
      \field{month}{4}
      \field{note}{arXiv:2304.06569 [cs, stat] type: article}
      \field{shorttitle}{counterfactuals}
      \field{title}{counterfactuals: {An} {R} {Package} for {Counterfactual} {Explanation} {Methods}}
      \field{type}{techreport}
      \field{urlday}{21}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb arXiv Fulltext PDF:https\://arxiv.org/pdf/2304.06569.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2304.06569
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2304.06569
      \endverb
      \keyw{Statistics - Machine Learning,Computer Science - Machine Learning,Statistics - Computation}
    \endentry
    \entry{delaney2021uncertainty}{report}{}
      \name{author}{3}{}{%
        {{hash=d545263a5cc5498823706f1656509a5d}{%
           family={Delaney},
           familyi={D\bibinitperiod},
           given={Eoin},
           giveni={E\bibinitperiod}}}%
        {{hash=2b351dbb75467f00ca4e737973f438b2}{%
           family={Greene},
           familyi={G\bibinitperiod},
           given={Derek},
           giveni={D\bibinitperiod}}}%
        {{hash=354197578c9e4fbb7d0b1fc263f4622e}{%
           family={Keane},
           familyi={K\bibinitperiod},
           given={Mark\bibnamedelima T.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {arXiv}%
      }
      \strng{namehash}{bd526c4bdd7d73acfbf9119edddf6d11}
      \strng{fullhash}{bd526c4bdd7d73acfbf9119edddf6d11}
      \strng{bibnamehash}{bd526c4bdd7d73acfbf9119edddf6d11}
      \strng{authorbibnamehash}{bd526c4bdd7d73acfbf9119edddf6d11}
      \strng{authornamehash}{bd526c4bdd7d73acfbf9119edddf6d11}
      \strng{authorfullhash}{bd526c4bdd7d73acfbf9119edddf6d11}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Whilst an abundance of techniques have recently been proposed to generate counterfactual explanations for the predictions of opaque black-box systems, markedly less attention has been paid to exploring the uncertainty of these generated explanations. This becomes a critical issue in high-stakes scenarios, where uncertain and misleading explanations could have dire consequences (e.g., medical diagnosis and treatment planning). Moreover, it is often difficult to determine if the generated explanations are well grounded in the training data and sensitive to distributional shifts. This paper proposes several practical solutions that can be leveraged to solve these problems by establishing novel connections with other research works in explainability (e.g., trust scores) and uncertainty estimation (e.g., Monte Carlo Dropout). Two experiments demonstrate the utility of our proposed solutions.}
      \field{month}{7}
      \field{note}{arXiv:2107.09734 [cs] type: article}
      \field{shorttitle}{Uncertainty {Estimation} and {Out}-of-{Distribution} {Detection} for {Counterfactual} {Explanations}}
      \field{title}{Uncertainty {Estimation} and {Out}-of-{Distribution} {Detection} for {Counterfactual} {Explanations}: {Pitfalls} and {Solutions}}
      \field{type}{techreport}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb arXiv Fulltext PDF:https\://arxiv.org/pdf/2107.09734.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2107.09734
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2107.09734
      \endverb
      \keyw{Computer Science - Machine Learning,Computer Science - Artificial Intelligence}
    \endentry
    \entry{fan2020interpretability}{unpublished}{}
      \name{author}{3}{}{%
        {{hash=3aa9c46f8d913f4f7ad19885921f7436}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Fenglei},
           giveni={F\bibinitperiod}}}%
        {{hash=5b916b37931b2ae06ba4612970086916}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Jinjun},
           giveni={J\bibinitperiod}}}%
        {{hash=3798e0c49b710b5e279a3eb38ba1b7fe}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ge},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{a1cca02014f0abe078f52b11cbb7b942}
      \strng{fullhash}{a1cca02014f0abe078f52b11cbb7b942}
      \strng{bibnamehash}{a1cca02014f0abe078f52b11cbb7b942}
      \strng{authorbibnamehash}{a1cca02014f0abe078f52b11cbb7b942}
      \strng{authornamehash}{a1cca02014f0abe078f52b11cbb7b942}
      \strng{authorfullhash}{a1cca02014f0abe078f52b11cbb7b942}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{title}{On Interpretability of Artificial Neural Networks}
      \field{year}{2020}
      \verb{eprint}
      \verb 2001.02522
      \endverb
    \endentry
    \entry{goodfellow2014explaining}{unpublished}{}
      \name{author}{3}{}{%
        {{hash=d4f74ef4c79f3bb1e51e378184d8850e}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian\bibnamedelima J},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8f128e70084608a2c29c497ebd794f87}{%
           family={Shlens},
           familyi={S\bibinitperiod},
           given={Jonathon},
           giveni={J\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{fullhash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{bibnamehash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{authorbibnamehash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{authornamehash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{authorfullhash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{title}{Explaining and Harnessing Adversarial Examples}
      \field{year}{2014}
      \verb{eprint}
      \verb 1412.6572
      \endverb
    \endentry
    \entry{hoffman1994german}{misc}{}
      \name{author}{1}{}{%
        {{hash=333d0f1723fe0cbf0b1a6521e2d43161}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{333d0f1723fe0cbf0b1a6521e2d43161}
      \strng{fullhash}{333d0f1723fe0cbf0b1a6521e2d43161}
      \strng{bibnamehash}{333d0f1723fe0cbf0b1a6521e2d43161}
      \strng{authorbibnamehash}{333d0f1723fe0cbf0b1a6521e2d43161}
      \strng{authornamehash}{333d0f1723fe0cbf0b1a6521e2d43161}
      \strng{authorfullhash}{333d0f1723fe0cbf0b1a6521e2d43161}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{German {{Credit Data}}}
      \field{year}{1994}
      \verb{urlraw}
      \verb https://archive.ics.uci.edu/ml/datasets/statlog+(german+credit+data)
      \endverb
      \verb{url}
      \verb https://archive.ics.uci.edu/ml/datasets/statlog+(german+credit+data)
      \endverb
    \endentry
    \entry{innes2018flux}{article}{}
      \name{author}{1}{}{%
        {{hash=720a1f3ecd74c7603c4ef1ee2eaebb20}{%
           family={Innes},
           familyi={I\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{720a1f3ecd74c7603c4ef1ee2eaebb20}
      \strng{fullhash}{720a1f3ecd74c7603c4ef1ee2eaebb20}
      \strng{bibnamehash}{720a1f3ecd74c7603c4ef1ee2eaebb20}
      \strng{authorbibnamehash}{720a1f3ecd74c7603c4ef1ee2eaebb20}
      \strng{authornamehash}{720a1f3ecd74c7603c4ef1ee2eaebb20}
      \strng{authorfullhash}{720a1f3ecd74c7603c4ef1ee2eaebb20}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Open Source Software}
      \field{number}{25}
      \field{title}{Flux: {{Elegant}} Machine Learning with {{Julia}}}
      \field{volume}{3}
      \field{year}{2018}
      \field{pages}{602}
      \range{pages}{1}
      \verb{doi}
      \verb 10.21105/joss.00602
      \endverb
    \endentry
    \entry{joshi2019realistic}{unpublished}{}
      \name{author}{5}{}{%
        {{hash=31e8f048f9a7b5607e30297b1d0aaa36}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Shalmali},
           giveni={S\bibinitperiod}}}%
        {{hash=36de36165fdc06c581efd1c44425c9bf}{%
           family={Koyejo},
           familyi={K\bibinitperiod},
           given={Oluwasanmi},
           giveni={O\bibinitperiod}}}%
        {{hash=86faff3b5d591dfafd9a62b607ca7735}{%
           family={Vijitbenjaronk},
           familyi={V\bibinitperiod},
           given={Warut},
           giveni={W\bibinitperiod}}}%
        {{hash=a11a6718c039f3e3f3f31167e5094c10}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Been},
           giveni={B\bibinitperiod}}}%
        {{hash=a42c5ff0154e1a6dbc0fb496130986db}{%
           family={Ghosh},
           familyi={G\bibinitperiod},
           given={Joydeep},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7626e585f0639c5e1acfc30d24cbf818}
      \strng{fullhash}{4d24ae454fca6506e2d99c87b818421f}
      \strng{bibnamehash}{7626e585f0639c5e1acfc30d24cbf818}
      \strng{authorbibnamehash}{7626e585f0639c5e1acfc30d24cbf818}
      \strng{authornamehash}{7626e585f0639c5e1acfc30d24cbf818}
      \strng{authorfullhash}{4d24ae454fca6506e2d99c87b818421f}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{title}{Towards Realistic Individual Recourse and Actionable Explanations in Black-Box Decision Making Systems}
      \field{year}{2019}
      \verb{eprint}
      \verb 1907.09615
      \endverb
    \endentry
    \entry{kaggle2011give}{misc}{}
      \name{author}{1}{}{%
        {{hash=8fec9765921cfa63cb331e42a924c27c}{%
           family={Kaggle},
           familyi={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kaggle}%
      }
      \strng{namehash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{fullhash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{bibnamehash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{authorbibnamehash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{authornamehash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{authorfullhash}{8fec9765921cfa63cb331e42a924c27c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Give Me Some Credit, {{Improve}} on the State of the Art in Credit Scoring by Predicting the Probability That Somebody Will Experience Financial Distress in the next Two Years.}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://www.kaggle.com/c/GiveMeSomeCredit
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/c/GiveMeSomeCredit
      \endverb
    \endentry
    \entry{karimi2021algorithmic}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=554009549537b92a5581a050066caf5f}{%
           family={Karimi},
           familyi={K\bibinitperiod},
           given={Amir-Hossein},
           giveni={A\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=ca31cc11ec9370460148c3a9c48fce45}{%
           family={Schölkopf},
           familyi={S\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=86077c699c3bcb4f9fecce395f1e6f41}{%
           family={Valera},
           familyi={V\bibinitperiod},
           given={Isabel},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{b5d30adbcd633d78256177ed02d3a8bd}
      \strng{fullhash}{b5d30adbcd633d78256177ed02d3a8bd}
      \strng{bibnamehash}{b5d30adbcd633d78256177ed02d3a8bd}
      \strng{authorbibnamehash}{b5d30adbcd633d78256177ed02d3a8bd}
      \strng{authornamehash}{b5d30adbcd633d78256177ed02d3a8bd}
      \strng{authorfullhash}{b5d30adbcd633d78256177ed02d3a8bd}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2021 {{ACM Conference}} on {{Fairness}}, {{Accountability}}, and {{Transparency}}}
      \field{title}{Algorithmic Recourse: From Counterfactual Explanations to Interventions}
      \field{year}{2021}
      \field{pages}{353\bibrangedash 362}
      \range{pages}{10}
    \endentry
    \entry{karimi2020survey}{unpublished}{}
      \name{author}{4}{}{%
        {{hash=554009549537b92a5581a050066caf5f}{%
           family={Karimi},
           familyi={K\bibinitperiod},
           given={Amir-Hossein},
           giveni={A\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=a591e71debdbd9a86231c933df50ef0b}{%
           family={Barthe},
           familyi={B\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
        {{hash=ca31cc11ec9370460148c3a9c48fce45}{%
           family={Schölkopf},
           familyi={S\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=86077c699c3bcb4f9fecce395f1e6f41}{%
           family={Valera},
           familyi={V\bibinitperiod},
           given={Isabel},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{68e982496b4d9d460a366bae7a333d01}
      \strng{fullhash}{435445c894ccf73b0e1a183eb53e7c3a}
      \strng{bibnamehash}{68e982496b4d9d460a366bae7a333d01}
      \strng{authorbibnamehash}{68e982496b4d9d460a366bae7a333d01}
      \strng{authornamehash}{68e982496b4d9d460a366bae7a333d01}
      \strng{authorfullhash}{435445c894ccf73b0e1a183eb53e7c3a}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{title}{A Survey of Algorithmic Recourse: Definitions, Formulations, Solutions, and Prospects}
      \field{year}{2020}
      \verb{eprint}
      \verb 2010.04050
      \endverb
    \endentry
    \entry{karimi2020algorithmic}{unpublished}{}
      \name{author}{4}{}{%
        {{hash=554009549537b92a5581a050066caf5f}{%
           family={Karimi},
           familyi={K\bibinitperiod},
           given={Amir-Hossein},
           giveni={A\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=62d5bec1008dd10ada462b1710650d98}{%
           family={Von\bibnamedelima Kügelgen},
           familyi={V\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Julius},
           giveni={J\bibinitperiod}}}%
        {{hash=ca31cc11ec9370460148c3a9c48fce45}{%
           family={Schölkopf},
           familyi={S\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=86077c699c3bcb4f9fecce395f1e6f41}{%
           family={Valera},
           familyi={V\bibinitperiod},
           given={Isabel},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{68e982496b4d9d460a366bae7a333d01}
      \strng{fullhash}{fc5138db523e00f34210cb45f2aa44a2}
      \strng{bibnamehash}{68e982496b4d9d460a366bae7a333d01}
      \strng{authorbibnamehash}{68e982496b4d9d460a366bae7a333d01}
      \strng{authornamehash}{68e982496b4d9d460a366bae7a333d01}
      \strng{authorfullhash}{fc5138db523e00f34210cb45f2aa44a2}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{title}{Algorithmic Recourse under Imperfect Causal Knowledge: A Probabilistic Approach}
      \field{year}{2020}
      \verb{eprint}
      \verb 2006.06831
      \endverb
    \endentry
    \entry{kaur2020interpreting}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=95d8abab9ae37b79c0e7d6975ea0a952}{%
           family={Kaur},
           familyi={K\bibinitperiod},
           given={Harmanpreet},
           giveni={H\bibinitperiod}}}%
        {{hash=689f6367be4908c45b32999c3f3f070f}{%
           family={Nori},
           familyi={N\bibinitperiod},
           given={Harsha},
           giveni={H\bibinitperiod}}}%
        {{hash=7f4ba028ec6fce8608025ae5eeb4348f}{%
           family={Jenkins},
           familyi={J\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=599c5251d489b92dc7856277d56cb1a9}{%
           family={Caruana},
           familyi={C\bibinitperiod},
           given={Rich},
           giveni={R\bibinitperiod}}}%
        {{hash=db345367734bd532af652711d02f6234}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={Hanna},
           giveni={H\bibinitperiod}}}%
        {{hash=f4595d5e550dd0d70fe2fdb17b504114}{%
           family={Wortman\bibnamedelima Vaughan},
           familyi={W\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{286eaa0e7a04c75e0f026ca78d0850df}
      \strng{fullhash}{22d21f86194eacd84c0e411c4355f49c}
      \strng{bibnamehash}{286eaa0e7a04c75e0f026ca78d0850df}
      \strng{authorbibnamehash}{286eaa0e7a04c75e0f026ca78d0850df}
      \strng{authornamehash}{286eaa0e7a04c75e0f026ca78d0850df}
      \strng{authorfullhash}{22d21f86194eacd84c0e411c4355f49c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2020 {{CHI}} Conference on Human Factors in Computing Systems}
      \field{title}{Interpreting Interpretability: Understanding Data Scientists' Use of Interpretability Tools for Machine Learning}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1145/3313831.3376219
      \endverb
    \endentry
    \entry{krizhevsky2009learning}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=a98c6ee140cff383b5deb40f1bbadc4a}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a98c6ee140cff383b5deb40f1bbadc4a}
      \strng{fullhash}{a98c6ee140cff383b5deb40f1bbadc4a}
      \strng{bibnamehash}{a98c6ee140cff383b5deb40f1bbadc4a}
      \strng{authorbibnamehash}{a98c6ee140cff383b5deb40f1bbadc4a}
      \strng{authornamehash}{a98c6ee140cff383b5deb40f1bbadc4a}
      \strng{authorfullhash}{a98c6ee140cff383b5deb40f1bbadc4a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Groups at MIT and NYU have collected a dataset of millions of tiny colour images from the web. It is, in principle, an excellent dataset for unsupervised training of deep generative models, but previous researchers who have tried this have found it dicult to learn a good set of lters from the images. We show how to train a multi-layer generative model that learns to extract meaningful features which resemble those found in the human visual cortex. Using a novel parallelization algorithm to distribute the work among multiple machines connected on a network, we show how training such a model can be done in reasonable time. A second problematic aspect of the tiny images dataset is that there are no reliable class labels which makes it hard to use for object recognition experiments. We created two sets of reliable labels. The CIFAR-10 set has 6000 examples of each of 10 classes and the CIFAR-100 set has 600 examples of each of 100 non-overlapping classes. Using these labels, we show that object recognition is signicantly improved by pre-training a layer of features on a large set of unlabeled tiny images.}
      \field{annotation}{[TLDR] It is shown how to train a multi-layer generative model that learns to extract meaningful features which resemble those found in the human visual cortex, using a novel parallelization algorithm to distribute the work among multiple machines connected on a network.}
      \field{title}{Learning {Multiple} {Layers} of {Features} from {Tiny} {Images}}
      \field{urlday}{21}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Semantic Scholar Link:https\://www.semanticscholar.org/paper/Learning-Multiple-Layers-of-Features-from-Tiny-Krizhevsky/5d90f06bb70a0a3dced62413346235c02b1aa086:text/html;Full Text PDF:http\://www.cs.toronto.edu/~kriz/learning-features-2009-TR.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.semanticscholar.org/paper/Learning-Multiple-Layers-of-Features-from-Tiny-Krizhevsky/5d90f06bb70a0a3dced62413346235c02b1aa086
      \endverb
      \verb{url}
      \verb https://www.semanticscholar.org/paper/Learning-Multiple-Layers-of-Features-from-Tiny-Krizhevsky/5d90f06bb70a0a3dced62413346235c02b1aa086
      \endverb
    \endentry
    \entry{lakshminarayanan2016simple}{unpublished}{}
      \name{author}{3}{}{%
        {{hash=55c0a67ecb602e5a3063393ffee9c7fa}{%
           family={Lakshminarayanan},
           familyi={L\bibinitperiod},
           given={Balaji},
           giveni={B\bibinitperiod}}}%
        {{hash=4295e4094c426f01903ac60155866130}{%
           family={Pritzel},
           familyi={P\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=24fe1af011227491e54e299ba4cb24b5}{%
           family={Blundell},
           familyi={B\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{492e4a2fef285d2810dcaea3b37a0a3b}
      \strng{fullhash}{492e4a2fef285d2810dcaea3b37a0a3b}
      \strng{bibnamehash}{492e4a2fef285d2810dcaea3b37a0a3b}
      \strng{authorbibnamehash}{492e4a2fef285d2810dcaea3b37a0a3b}
      \strng{authornamehash}{492e4a2fef285d2810dcaea3b37a0a3b}
      \strng{authorfullhash}{492e4a2fef285d2810dcaea3b37a0a3b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{title}{Simple and Scalable Predictive Uncertainty Estimation Using Deep Ensembles}
      \field{year}{2016}
      \verb{eprint}
      \verb 1612.01474
      \endverb
    \endentry
    \entry{laugel2017inversea}{report}{}
      \name{author}{5}{}{%
        {{hash=812b87711bda557e712fac3fab947537}{%
           family={Laugel},
           familyi={L\bibinitperiod},
           given={Thibault},
           giveni={T\bibinitperiod}}}%
        {{hash=ec8556f6e6f628a24546392024d17b59}{%
           family={Lesot},
           familyi={L\bibinitperiod},
           given={Marie-Jeanne},
           giveni={M\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=2d935afed279c0266264bada38f3e720}{%
           family={Marsala},
           familyi={M\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
        {{hash=ffefb80f8a43158916bee95d2b38568e}{%
           family={Renard},
           familyi={R\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=ed727434e2b9b13bdd048751acfc933f}{%
           family={Detyniecki},
           familyi={D\bibinitperiod},
           given={Marcin},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {arXiv}%
      }
      \strng{namehash}{56349f07eaa9f8fce0006f566a699e13}
      \strng{fullhash}{07306745d07caa119e715e63d63b096e}
      \strng{bibnamehash}{56349f07eaa9f8fce0006f566a699e13}
      \strng{authorbibnamehash}{56349f07eaa9f8fce0006f566a699e13}
      \strng{authornamehash}{56349f07eaa9f8fce0006f566a699e13}
      \strng{authorfullhash}{07306745d07caa119e715e63d63b096e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the context of post-hoc interpretability, this paper addresses the task of explaining the prediction of a classifier, considering the case where no information is available, neither on the classifier itself, nor on the processed data (neither the training nor the test data). It proposes an instance-based approach whose principle consists in determining the minimal changes needed to alter a prediction: given a data point whose classification must be explained, the proposed method consists in identifying a close neighbour classified differently, where the closeness definition integrates a sparsity constraint. This principle is implemented using observation generation in the Growing Spheres algorithm. Experimental results on two datasets illustrate the relevance of the proposed approach that can be used to gain knowledge about the classifier.}
      \field{annotation}{Comment: preprint}
      \field{month}{12}
      \field{note}{arXiv:1712.08443 [cs, stat] type: article}
      \field{title}{Inverse {Classification} for {Comparison}-based {Interpretability} in {Machine} {Learning}}
      \field{type}{techreport}
      \field{urlday}{21}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1712.08443
      \endverb
      \verb{file}
      \verb arXiv Fulltext PDF:https\://arxiv.org/pdf/1712.08443.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1712.08443
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1712.08443
      \endverb
      \keyw{Statistics - Machine Learning,Computer Science - Artificial Intelligence,Computer Science - Machine Learning}
    \endentry
    \entry{lecun1998mnist}{article}{}
      \name{author}{1}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \strng{fullhash}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \strng{bibnamehash}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \strng{authorbibnamehash}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \strng{authornamehash}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \strng{authorfullhash}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shortjournal}{http://yann. lecun. com/exdb/mnist/}
      \field{title}{The {{MNIST}} Database of Handwritten Digits}
      \field{year}{1998}
    \endentry
    \entry{miller2019explanation}{article}{}
      \name{author}{1}{}{%
        {{hash=c41411769fd972add78f7652d57a6afc}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c41411769fd972add78f7652d57a6afc}
      \strng{fullhash}{c41411769fd972add78f7652d57a6afc}
      \strng{bibnamehash}{c41411769fd972add78f7652d57a6afc}
      \strng{authorbibnamehash}{c41411769fd972add78f7652d57a6afc}
      \strng{authornamehash}{c41411769fd972add78f7652d57a6afc}
      \strng{authorfullhash}{c41411769fd972add78f7652d57a6afc}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial intelligence}
      \field{title}{Explanation in Artificial Intelligence: {{Insights}} from the Social Sciences}
      \field{volume}{267}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 38}
      \range{pages}{38}
      \verb{doi}
      \verb 10.1016/j.artint.2018.07.007
      \endverb
    \endentry
    \entry{molnar2020interpretable}{book}{}
      \name{author}{1}{}{%
        {{hash=1519de263bd388a2ce312e7171b96d0d}{%
           family={Molnar},
           familyi={M\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Lulu. com}%
      }
      \strng{namehash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{fullhash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{bibnamehash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{authorbibnamehash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{authornamehash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{authorfullhash}{1519de263bd388a2ce312e7171b96d0d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Interpretable Machine Learning}
      \field{year}{2020}
    \endentry
    \entry{mothilal2020explaining}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=590cfb8d95c1a2b033e955a344318263}{%
           family={Mothilal},
           familyi={M\bibinitperiod},
           given={Ramaravind\bibnamedelima K},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=af1491a2bbe671539e635699d0e0b9c5}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod}}}%
        {{hash=f28958af092cc402e768f5989866a3e7}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Chenhao},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{83a40b499a11b907941f5bfa77005697}
      \strng{fullhash}{83a40b499a11b907941f5bfa77005697}
      \strng{bibnamehash}{83a40b499a11b907941f5bfa77005697}
      \strng{authorbibnamehash}{83a40b499a11b907941f5bfa77005697}
      \strng{authornamehash}{83a40b499a11b907941f5bfa77005697}
      \strng{authorfullhash}{83a40b499a11b907941f5bfa77005697}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2020 {{Conference}} on {{Fairness}}, {{Accountability}}, and {{Transparency}}}
      \field{title}{Explaining Machine Learning Classifiers through Diverse Counterfactual Explanations}
      \field{year}{2020}
      \field{pages}{607\bibrangedash 617}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1145/3351095.3372850
      \endverb
    \endentry
    \entry{oneil2016weapons}{book}{}
      \name{author}{1}{}{%
        {{hash=2d9e8c54407ca5f4ae5ce79112bcffdf}{%
           family={O'Neil},
           familyi={O\bibinitperiod},
           given={Cathy},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Crown}%
      }
      \strng{namehash}{2d9e8c54407ca5f4ae5ce79112bcffdf}
      \strng{fullhash}{2d9e8c54407ca5f4ae5ce79112bcffdf}
      \strng{bibnamehash}{2d9e8c54407ca5f4ae5ce79112bcffdf}
      \strng{authorbibnamehash}{2d9e8c54407ca5f4ae5ce79112bcffdf}
      \strng{authornamehash}{2d9e8c54407ca5f4ae5ce79112bcffdf}
      \strng{authorfullhash}{2d9e8c54407ca5f4ae5ce79112bcffdf}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Weapons of Math Destruction: {{How}} Big Data Increases Inequality and Threatens Democracy}
      \field{year}{2016}
    \endentry
    \entry{pace1997sparse}{article}{}
      \name{author}{2}{}{%
        {{hash=9a8832836eb21e4894c81e8f83f075f7}{%
           family={Pace},
           familyi={P\bibinitperiod},
           given={R\bibnamedelima Kelley},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=b5b85590544fa5dfd43cdc4ba1633b95}{%
           family={Barry},
           familyi={B\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{9243eaff5e2ddf7750fb870450ae5a3d}
      \strng{fullhash}{9243eaff5e2ddf7750fb870450ae5a3d}
      \strng{bibnamehash}{9243eaff5e2ddf7750fb870450ae5a3d}
      \strng{authorbibnamehash}{9243eaff5e2ddf7750fb870450ae5a3d}
      \strng{authornamehash}{9243eaff5e2ddf7750fb870450ae5a3d}
      \strng{authorfullhash}{9243eaff5e2ddf7750fb870450ae5a3d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistics \& Probability Letters}
      \field{number}{3}
      \field{title}{Sparse Spatial Autoregressions}
      \field{volume}{33}
      \field{year}{1997}
      \field{pages}{291\bibrangedash 297}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/s0167-7152(96)00140-x
      \endverb
    \endentry
    \entry{pawelczyk2021carla}{unpublished}{}
      \name{author}{5}{}{%
        {{hash=9dab8d53fffd69557b177e941c0c5dc5}{%
           family={Pawelczyk},
           familyi={P\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=0a0d28e59e0d4d582eaf9ec22d6778d9}{%
           family={Bielawski},
           familyi={B\bibinitperiod},
           given={Sascha},
           giveni={S\bibinitperiod}}}%
        {{hash=c671916d47846551245c0127553683f7}{%
           family={Heuvel},
           familyi={H\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=cfc3ce8e66fdb8e3958aa7863adf449f}{%
           family={Richter},
           familyi={R\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=38a915387a57fd2fe2a67ca2c13d444f}{%
           family={Kasneci},
           familyi={K\bibinitperiod},
           given={Gjergji},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{1d358843d5a2b8caa468d07b9be503b8}
      \strng{fullhash}{7faa66cac2b1fdab3632b2412bc70e25}
      \strng{bibnamehash}{1d358843d5a2b8caa468d07b9be503b8}
      \strng{authorbibnamehash}{1d358843d5a2b8caa468d07b9be503b8}
      \strng{authornamehash}{1d358843d5a2b8caa468d07b9be503b8}
      \strng{authorfullhash}{7faa66cac2b1fdab3632b2412bc70e25}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{title}{Carla: A Python Library to Benchmark Algorithmic Recourse and Counterfactual Explanation Algorithms}
      \field{year}{2021}
      \verb{eprint}
      \verb 2108.00783
      \endverb
    \endentry
    \entry{pawelczyk2022probabilistically}{article}{}
      \name{author}{5}{}{%
        {{hash=9dab8d53fffd69557b177e941c0c5dc5}{%
           family={Pawelczyk},
           familyi={P\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=fa4e54f925861140f521c91f0baf8e89}{%
           family={Datta},
           familyi={D\bibinitperiod},
           given={Teresa},
           giveni={T\bibinitperiod}}}%
        {{hash=631f0da458b3bd1f4416de15f2556f6e}{%
           family={van-den-Heuvel},
           familyi={v\bibinithyphendelim d\bibinithyphendelim H\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=38a915387a57fd2fe2a67ca2c13d444f}{%
           family={Kasneci},
           familyi={K\bibinitperiod},
           given={Gjergji},
           giveni={G\bibinitperiod}}}%
        {{hash=e19a29d61e30f8ddedc3fb2cbd2f3cdb}{%
           family={Lakkaraju},
           familyi={L\bibinitperiod},
           given={Himabindu},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{1d358843d5a2b8caa468d07b9be503b8}
      \strng{fullhash}{5d7142de11ed9a3b9d8daf5017cf09e8}
      \strng{bibnamehash}{1d358843d5a2b8caa468d07b9be503b8}
      \strng{authorbibnamehash}{1d358843d5a2b8caa468d07b9be503b8}
      \strng{authornamehash}{1d358843d5a2b8caa468d07b9be503b8}
      \strng{authorfullhash}{5d7142de11ed9a3b9d8daf5017cf09e8}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{arXiv preprint arXiv:2203.06768}
      \field{shorttitle}{Probabilistically {Robust} {Recourse}}
      \field{title}{Probabilistically {Robust} {Recourse}: {Navigating} the {Trade}-offs between {Costs} and {Robustness} in {Algorithmic} {Recourse}}
      \field{year}{2022}
      \verb{file}
      \verb :pawelczyk2022probabilistically - Probabilistically Robust Recourse_ Navigating the Trade Offs between Costs and Robustness in Algorithmic Recourse.pdf:PDF
      \endverb
    \endentry
    \entry{poyiadzi2020face}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=ae152a7d48f38a93fbbd5e1d512eb56e}{%
           family={Poyiadzi},
           familyi={P\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
        {{hash=2a593d61e457a14d767fc54d385c7ad5}{%
           family={Sokol},
           familyi={S\bibinitperiod},
           given={Kacper},
           giveni={K\bibinitperiod}}}%
        {{hash=78b69f5cbaddaa59cee75823fb87e8d3}{%
           family={Santos-Rodriguez},
           familyi={S\bibinithyphendelim R\bibinitperiod},
           given={Raul},
           giveni={R\bibinitperiod}}}%
        {{hash=c0da3cbd10c1e5cf6d9fac513267fe8e}{%
           family={De\bibnamedelima Bie},
           familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Tijl},
           giveni={T\bibinitperiod}}}%
        {{hash=715b97044ba694410083d16b5c29b92c}{%
           family={Flach},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{a7f1b19c4a5e8b4de12d62177e180a97}
      \strng{fullhash}{41a1989ad4d0bae7c86191295f22f553}
      \strng{bibnamehash}{a7f1b19c4a5e8b4de12d62177e180a97}
      \strng{authorbibnamehash}{a7f1b19c4a5e8b4de12d62177e180a97}
      \strng{authornamehash}{a7f1b19c4a5e8b4de12d62177e180a97}
      \strng{authorfullhash}{41a1989ad4d0bae7c86191295f22f553}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {{AAAI}}/{{ACM Conference}} on {{AI}}, {{Ethics}}, and {{Society}}}
      \field{title}{{{FACE}}: {{Feasible}} and Actionable Counterfactual Explanations}
      \field{year}{2020}
      \field{pages}{344\bibrangedash 350}
      \range{pages}{7}
    \endentry
    \entry{rudin2019stop}{article}{}
      \name{author}{1}{}{%
        {{hash=ed6b4fef67abb4c043b72d1843b36826}{%
           family={Rudin},
           familyi={R\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{ed6b4fef67abb4c043b72d1843b36826}
      \strng{fullhash}{ed6b4fef67abb4c043b72d1843b36826}
      \strng{bibnamehash}{ed6b4fef67abb4c043b72d1843b36826}
      \strng{authorbibnamehash}{ed6b4fef67abb4c043b72d1843b36826}
      \strng{authornamehash}{ed6b4fef67abb4c043b72d1843b36826}
      \strng{authorfullhash}{ed6b4fef67abb4c043b72d1843b36826}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Machine Intelligence}
      \field{number}{5}
      \field{title}{Stop Explaining Black Box Machine Learning Models for High Stakes Decisions and Use Interpretable Models Instead}
      \field{volume}{1}
      \field{year}{2019}
      \field{pages}{206\bibrangedash 215}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1038/s42256-019-0048-x
      \endverb
    \endentry
    \entry{schut2021generating}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{6}{}{%
        {{hash=dacdc84c62ff6be44d235c0ee2af867b}{%
           family={Schut},
           familyi={S\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod}}}%
        {{hash=56f36660f5c367eef271c35d2fe29ec9}{%
           family={Key},
           familyi={K\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{hash=b536baef88b35a2c8e45ab8d7ae9b2a9}{%
           family={Mc\bibnamedelima Grath},
           familyi={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Rory},
           giveni={R\bibinitperiod}}}%
        {{hash=d93db211380f1d756c350e7f057cc9ab}{%
           family={Costabello},
           familyi={C\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=049262170d4dc19b4d0f2f3d6f1015ea}{%
           family={Sacaleanu},
           familyi={S\bibinitperiod},
           given={Bogdan},
           giveni={B\bibinitperiod}}}%
        {{hash=d4f394bd4030e20e7b1399e0abe7dc6a}{%
           family={Gal},
           familyi={G\bibinitperiod},
           given={Yarin},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{33265eaa33ead40f8a64c4949af5d31e}
      \strng{fullhash}{e21e718f5bc0484fa31750a4bdb23c68}
      \strng{bibnamehash}{33265eaa33ead40f8a64c4949af5d31e}
      \strng{authorbibnamehash}{33265eaa33ead40f8a64c4949af5d31e}
      \strng{authornamehash}{33265eaa33ead40f8a64c4949af5d31e}
      \strng{authorfullhash}{e21e718f5bc0484fa31750a4bdb23c68}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International {{Conference}} on {{Artificial Intelligence}} and {{Statistics}}}
      \field{title}{Generating {{Interpretable Counterfactual Explanations By Implicit Minimisation}} of {{Epistemic}} and {{Aleatoric Uncertainties}}}
      \field{year}{2021}
      \field{pages}{1756\bibrangedash 1764}
      \range{pages}{9}
    \endentry
    \entry{slack2021counterfactual}{article}{}
      \name{author}{4}{}{%
        {{hash=01f4c9955748561ecb4eaf07807c2f84}{%
           family={Slack},
           familyi={S\bibinitperiod},
           given={Dylan},
           giveni={D\bibinitperiod}}}%
        {{hash=c8a613b30615fc1b3332842112544b0e}{%
           family={Hilgard},
           familyi={H\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=e19a29d61e30f8ddedc3fb2cbd2f3cdb}{%
           family={Lakkaraju},
           familyi={L\bibinitperiod},
           given={Himabindu},
           giveni={H\bibinitperiod}}}%
        {{hash=0b9694812f0dc77974d99bb875a76d48}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Sameer},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{23fe5aa116c2cc173d03ce2937e16b22}
      \strng{fullhash}{15d529e78fa245fe1dbcb1f924432b29}
      \strng{bibnamehash}{23fe5aa116c2cc173d03ce2937e16b22}
      \strng{authorbibnamehash}{23fe5aa116c2cc173d03ce2937e16b22}
      \strng{authornamehash}{23fe5aa116c2cc173d03ce2937e16b22}
      \strng{authorfullhash}{15d529e78fa245fe1dbcb1f924432b29}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Counterfactual Explanations Can Be Manipulated}
      \field{volume}{34}
      \field{year}{2021}
    \endentry
    \entry{slack2020fooling}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=01f4c9955748561ecb4eaf07807c2f84}{%
           family={Slack},
           familyi={S\bibinitperiod},
           given={Dylan},
           giveni={D\bibinitperiod}}}%
        {{hash=46b1eedddd649773dfdbc23704745b9c}{%
           family={Hilgard},
           familyi={H\bibinitperiod},
           given={Sophie},
           giveni={S\bibinitperiod}}}%
        {{hash=989fd628135339d7858f8a03d744c3eb}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
        {{hash=0b9694812f0dc77974d99bb875a76d48}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Sameer},
           giveni={S\bibinitperiod}}}%
        {{hash=e19a29d61e30f8ddedc3fb2cbd2f3cdb}{%
           family={Lakkaraju},
           familyi={L\bibinitperiod},
           given={Himabindu},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{23fe5aa116c2cc173d03ce2937e16b22}
      \strng{fullhash}{0c192318491070f1a2bc9691a527bd34}
      \strng{bibnamehash}{23fe5aa116c2cc173d03ce2937e16b22}
      \strng{authorbibnamehash}{23fe5aa116c2cc173d03ce2937e16b22}
      \strng{authornamehash}{23fe5aa116c2cc173d03ce2937e16b22}
      \strng{authorfullhash}{0c192318491070f1a2bc9691a527bd34}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {{AAAI}}/{{ACM Conference}} on {{AI}}, {{Ethics}}, and {{Society}}}
      \field{title}{Fooling Lime and Shap: {{Adversarial}} Attacks on Post Hoc Explanation Methods}
      \field{year}{2020}
      \field{pages}{180\bibrangedash 186}
      \range{pages}{7}
    \endentry
    \entry{tolomei2017interpretable}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=3cc71c54a8625a23e45c057542fe7a9f}{%
           family={Tolomei},
           familyi={T\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=37e5f5213268c0946bc6178f7d89bf4c}{%
           family={Silvestri},
           familyi={S\bibinitperiod},
           given={Fabrizio},
           giveni={F\bibinitperiod}}}%
        {{hash=262886591790f40cc5a05a0253e064ee}{%
           family={Haines},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=0b95e9202a90df308ce5420a514c041c}{%
           family={Lalmas},
           familyi={L\bibinitperiod},
           given={Mounia},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d52501b612221b5055c3d8a051dd9b6f}
      \strng{fullhash}{08faaad1ba9dbb5560ccc7548c4a5ba2}
      \strng{bibnamehash}{d52501b612221b5055c3d8a051dd9b6f}
      \strng{authorbibnamehash}{d52501b612221b5055c3d8a051dd9b6f}
      \strng{authornamehash}{d52501b612221b5055c3d8a051dd9b6f}
      \strng{authorfullhash}{08faaad1ba9dbb5560ccc7548c4a5ba2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Machine-learned models are often described as "black boxes". In many real-world applications however, models may have to sacrifice predictive power in favour of human-interpretability. When this is the case, feature engineering becomes a crucial task, which requires significant and time-consuming human effort. Whilst some features are inherently static, representing properties that cannot be influenced (e.g., the age of an individual), others capture characteristics that could be adjusted (e.g., the daily amount of carbohydrates taken). Nonetheless, once a model is learned from the data, each prediction it makes on new instances is irreversible - assuming every instance to be a static point located in the chosen feature space. There are many circumstances however where it is important to understand (i) why a model outputs a certain prediction on a given instance, (ii) which adjustable features of that instance should be modified, and finally (iii) how to alter such a prediction when the mutated instance is input back to the model. In this paper, we present a technique that exploits the internals of a tree-based ensemble classifier to offer recommendations for transforming true negative instances into positively predicted ones. We demonstrate the validity of our approach using an online advertising application. First, we design a Random Forest classifier that effectively separates between two types of ads: low (negative) and high (positive) quality ads (instances). Then, we introduce an algorithm that provides recommendations that aim to transform a low quality ad (negative instance) into a high quality one (positive instance). Finally, we evaluate our approach on a subset of the active inventory of a large ad network, Yahoo Gemini.}
      \field{annotation}{Comment: 10 pages, KDD 2017}
      \field{booktitle}{Proceedings of the 23rd {ACM} {SIGKDD} {International} {Conference} on {Knowledge} {Discovery} and {Data} {Mining}}
      \field{month}{8}
      \field{note}{arXiv:1706.06691 [stat]}
      \field{title}{Interpretable {Predictions} of {Tree}-based {Ensembles} via {Actionable} {Feature} {Tweaking}}
      \field{urlday}{21}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{465\bibrangedash 474}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/3097983.3098039
      \endverb
      \verb{file}
      \verb arXiv Fulltext PDF:https\://arxiv.org/pdf/1706.06691.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1706.06691
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1706.06691
      \endverb
      \keyw{Statistics - Machine Learning,68T01,I.2.0,I.5.1}
    \endentry
    \entry{upadhyay2021robust}{unpublished}{}
      \name{author}{3}{}{%
        {{hash=f7c4d9b56f3b65e9ac8a015bf9a2adfa}{%
           family={Upadhyay},
           familyi={U\bibinitperiod},
           given={Sohini},
           giveni={S\bibinitperiod}}}%
        {{hash=31e8f048f9a7b5607e30297b1d0aaa36}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Shalmali},
           giveni={S\bibinitperiod}}}%
        {{hash=e19a29d61e30f8ddedc3fb2cbd2f3cdb}{%
           family={Lakkaraju},
           familyi={L\bibinitperiod},
           given={Himabindu},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{aae4768781335625b13c140ea93b23c0}
      \strng{fullhash}{aae4768781335625b13c140ea93b23c0}
      \strng{bibnamehash}{aae4768781335625b13c140ea93b23c0}
      \strng{authorbibnamehash}{aae4768781335625b13c140ea93b23c0}
      \strng{authornamehash}{aae4768781335625b13c140ea93b23c0}
      \strng{authorfullhash}{aae4768781335625b13c140ea93b23c0}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{title}{Towards {{Robust}} and {{Reliable Algorithmic Recourse}}}
      \field{year}{2021}
      \verb{eprint}
      \verb 2102.13620
      \endverb
    \endentry
    \entry{ustun2019actionable}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e5e2bb75e29e2fe2c7c929a1340110fa}{%
           family={Ustun},
           familyi={U\bibinitperiod},
           given={Berk},
           giveni={B\bibinitperiod}}}%
        {{hash=acc905db580ac6ea3b904678710db46c}{%
           family={Spangher},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{040df0e94b56da6f4a9eedd00e683fb7}
      \strng{fullhash}{040df0e94b56da6f4a9eedd00e683fb7}
      \strng{bibnamehash}{040df0e94b56da6f4a9eedd00e683fb7}
      \strng{authorbibnamehash}{040df0e94b56da6f4a9eedd00e683fb7}
      \strng{authornamehash}{040df0e94b56da6f4a9eedd00e683fb7}
      \strng{authorfullhash}{040df0e94b56da6f4a9eedd00e683fb7}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {{Conference}} on {{Fairness}}, {{Accountability}}, and {{Transparency}}}
      \field{title}{Actionable Recourse in Linear Classification}
      \field{year}{2019}
      \field{pages}{10\bibrangedash 19}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/3287560.3287566
      \endverb
    \endentry
    \entry{varshney2022trustworthy}{book}{}
      \name{author}{1}{}{%
        {{hash=6ee022cf13c12a788da92b67a9780cff}{%
           family={Varshney},
           familyi={V\bibinitperiod},
           given={Kush\bibnamedelima R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chappaqua, NY, USA}%
      }
      \list{publisher}{1}{%
        {Independently Published}%
      }
      \strng{namehash}{6ee022cf13c12a788da92b67a9780cff}
      \strng{fullhash}{6ee022cf13c12a788da92b67a9780cff}
      \strng{bibnamehash}{6ee022cf13c12a788da92b67a9780cff}
      \strng{authorbibnamehash}{6ee022cf13c12a788da92b67a9780cff}
      \strng{authornamehash}{6ee022cf13c12a788da92b67a9780cff}
      \strng{authorfullhash}{6ee022cf13c12a788da92b67a9780cff}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Trustworthy {{Machine Learning}}}
      \field{year}{2022}
    \endentry
    \entry{verma2020counterfactual}{unpublished}{}
      \name{author}{3}{}{%
        {{hash=83905e77def6a8cd568f21d89ce43fc8}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Sahil},
           giveni={S\bibinitperiod}}}%
        {{hash=1265ef58147154a2f76127b19ba0730b}{%
           family={Dickerson},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=7eae98ce7d2d28b55faa893f74408203}{%
           family={Hines},
           familyi={H\bibinitperiod},
           given={Keegan},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{abf93087367283464347c82e7836d2fe}
      \strng{fullhash}{abf93087367283464347c82e7836d2fe}
      \strng{bibnamehash}{abf93087367283464347c82e7836d2fe}
      \strng{authorbibnamehash}{abf93087367283464347c82e7836d2fe}
      \strng{authornamehash}{abf93087367283464347c82e7836d2fe}
      \strng{authorfullhash}{abf93087367283464347c82e7836d2fe}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{title}{Counterfactual Explanations for Machine Learning: {{A}} Review}
      \field{year}{2020}
      \verb{eprint}
      \verb 2010.10596
      \endverb
    \endentry
    \entry{wachter2017counterfactual}{article}{}
      \name{author}{3}{}{%
        {{hash=59ac5c27b9899cd85e028b00eb90b236}{%
           family={Wachter},
           familyi={W\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod}}}%
        {{hash=679ae40882b0f242219bac2316e5b296}{%
           family={Mittelstadt},
           familyi={M\bibinitperiod},
           given={Brent},
           giveni={B\bibinitperiod}}}%
        {{hash=c40407f768dd3e8b296a11750ad77f41}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{584603fb415d7e6a18195803c5ad6676}
      \strng{fullhash}{584603fb415d7e6a18195803c5ad6676}
      \strng{bibnamehash}{584603fb415d7e6a18195803c5ad6676}
      \strng{authorbibnamehash}{584603fb415d7e6a18195803c5ad6676}
      \strng{authornamehash}{584603fb415d7e6a18195803c5ad6676}
      \strng{authorfullhash}{584603fb415d7e6a18195803c5ad6676}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Harv. JL \& Tech.}
      \field{title}{Counterfactual Explanations without Opening the Black Box: {{Automated}} Decisions and the {{GDPR}}}
      \field{volume}{31}
      \field{year}{2017}
      \field{pages}{841}
      \range{pages}{1}
      \verb{doi}
      \verb 10.2139/ssrn.3063289
      \endverb
    \endentry
    \entry{xiao2017fashion}{report}{}
      \name{author}{3}{}{%
        {{hash=1af11a48cd2fa4be0cc93269e719b54c}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=3c17107e356e9e329a5b82ae2f7cd441}{%
           family={Rasul},
           familyi={R\bibinitperiod},
           given={Kashif},
           giveni={K\bibinitperiod}}}%
        {{hash=626b3b250f5889797be5d59aab9e0ac5}{%
           family={Vollgraf},
           familyi={V\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {arXiv}%
      }
      \strng{namehash}{5290b4700ff446de9ce062ea732ebd9a}
      \strng{fullhash}{5290b4700ff446de9ce062ea732ebd9a}
      \strng{bibnamehash}{5290b4700ff446de9ce062ea732ebd9a}
      \strng{authorbibnamehash}{5290b4700ff446de9ce062ea732ebd9a}
      \strng{authornamehash}{5290b4700ff446de9ce062ea732ebd9a}
      \strng{authorfullhash}{5290b4700ff446de9ce062ea732ebd9a}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We present Fashion-MNIST, a new dataset comprising of 28x28 grayscale images of 70,000 fashion products from 10 categories, with 7,000 images per category. The training set has 60,000 images and the test set has 10,000 images. Fashion-MNIST is intended to serve as a direct drop-in replacement for the original MNIST dataset for benchmarking machine learning algorithms, as it shares the same image size, data format and the structure of training and testing splits. The dataset is freely available at https://github.com/zalandoresearch/fashion-mnist}
      \field{annotation}{Comment: Dataset is freely available at https://github.com/zalandoresearch/fashion-mnist Benchmark is available at http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/}
      \field{month}{9}
      \field{note}{arXiv:1708.07747 [cs, stat] type: article}
      \field{shorttitle}{Fashion-{MNIST}}
      \field{title}{Fashion-{MNIST}: a {Novel} {Image} {Dataset} for {Benchmarking} {Machine} {Learning} {Algorithms}}
      \field{type}{techreport}
      \field{urlday}{10}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1708.07747
      \endverb
      \verb{file}
      \verb :xiao2017fashion - Fashion MNIST_ a Novel Image Dataset for Benchmarking Machine Learning Algorithms.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1708.07747
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1708.07747
      \endverb
      \keyw{Computer Science - Machine Learning,Computer Science - Computer Vision and Pattern Recognition,Statistics - Machine Learning}
    \endentry
    \entry{yeh2009comparisons}{article}{}
      \name{author}{2}{}{%
        {{hash=3a67f9945f2ec943e92faeea663f90da}{%
           family={Yeh},
           familyi={Y\bibinitperiod},
           given={I-Cheng},
           giveni={I\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=37a90d1211a8bf68ab6b4387eb3816d1}{%
           family={Lien},
           familyi={L\bibinitperiod},
           given={Che-hui},
           giveni={C\bibinithyphendelim h\bibinitperiod}}}%
      }
      \strng{namehash}{17f92d2aa54ad525fcc1dd52f66cec30}
      \strng{fullhash}{17f92d2aa54ad525fcc1dd52f66cec30}
      \strng{bibnamehash}{17f92d2aa54ad525fcc1dd52f66cec30}
      \strng{authorbibnamehash}{17f92d2aa54ad525fcc1dd52f66cec30}
      \strng{authornamehash}{17f92d2aa54ad525fcc1dd52f66cec30}
      \strng{authorfullhash}{17f92d2aa54ad525fcc1dd52f66cec30}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Expert systems with applications}
      \field{number}{2}
      \field{title}{The Comparisons of Data Mining Techniques for the Predictive Accuracy of Probability of Default of Credit Card Clients}
      \field{volume}{36}
      \field{year}{2009}
      \field{pages}{2473\bibrangedash 2480}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.eswa.2007.12.020
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

