[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'paper.blg'
[49] biber-darwin:340> INFO - === Wed Jun 19, 2024, 09:34:29
[59] Biber.pm:419> INFO - Reading 'paper.bcf'
[130] Biber.pm:979> INFO - Found 43 citekeys in bib section 0
[140] Biber.pm:4419> INFO - Processing section 0
[147] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[159] bibtex.pm:1713> INFO - LaTeX decoding ...
[381] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[597] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[597] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[597] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[597] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[629] bbl.pm:660> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[646] bbl.pm:763> INFO - Output to paper.bbl
[646] Biber.pm:131> WARN - Duplicate entry key: 'lakkaraju2020how' in file 'ref.bib', skipping ...
[646] Biber.pm:131> WARN - Duplicate entry key: 'murphy2012machine' in file 'ref.bib', skipping ...
[646] Biber.pm:133> INFO - WARNINGS: 2
